{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "water_bg.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TilesetWater.tsx": {
            "scaleInDock": 2.5621,
            "scaleInEditor": 1
        },
        "water_bg.json": {
            "scale": 1.650625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358.3491101855358,
                "y": 145.702385460053
            }
        }
    },
    "last.exportedFilePath": "/Users/mac/git/gogame/gorpg/assets/map",
    "last.imagePath": "/Users/mac/git/gogame/gorpg/assets/map",
    "map.height": 23,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "water_bg.json",
        "TilesetWater.tsx"
    ],
    "project": "tiled_bg3.tiled-project",
    "recentFiles": [
        "TilesetWater.tsx",
        "water_bg.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
